---

home: '{{ lookup("env","HOME") }}'

# homebrew
applications:
  - blueutil # bluetooth from cmd line
  - coreutils # GNU coreutils
  - curl
  - ffmpeg
  - findutils # find,locate,updatedb,xargs
  - fish # fish shell
  - fzf # fuzzy-finder
  - git
  - gnu-sed
  - go
  - htop
  - httpie # http cmd line client
  - imagemagick
  - joe
  - livestreamer - mariadb
  - mas # mac app store cmd line
  - moreutils # unix tools
  - perl
  - python
  - python3
  - ripgrep # better version of grep
  - screenfetch
  - shellcheck
  - sqlite
  - tmux
  - tree # recursive directory listing
  - vim
  - watch # Unix watch
  - wget
  - yarn
  - youtube-dl
  - zsh
  - zsh-completions

# homebrew cask
cask_applications:
  - alfred
  - battle-net
  - captain # manage docker from taskbar
  - contexts # better alt-tab management
  - docker
  - dropbox
  - fing
  - flux
  - github-desktop
  - google-chrome
  - iterm2
  - lastpass
  - paw
  - polymail
  - postico
  - postman
  - royal-tsx
  - sequel-pro
  - slack
  - spectacle
  - spotify
  - spotify-notifications
  - sublime-text
  - the-unarchiver
  - tunnelblick
  - visual-studio-code
  - vlc

# external downloads that cannot be done with brew
downloads:
    yubikey:
        name: Yubikey
        url: https://developers.yubico.com/yubikey-piv-manager/Releases/yubikey-piv-manager-1.4.2b-mac.pkg
        dest: '{{ general.home }}/Downloads/Yubikey-piv.pkg'
